<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="video.js/video-js.css">
    <link rel="stylesheet" href="video.js/plugins/seek-buttons/video.js-seek-buttons.css">
    <link rel="stylesheet" href="video.js/plugins/stop-button/video.js-stop-button.css">
    <link rel="stylesheet" href="video.js/plugins/screenshot-button/video.js-screenshot-button.css">
    <link rel="stylesheet" href="video.js/plugins/boost-button/video.js-boost-button.css">
    <link rel="stylesheet" href="video.js/plugins/loop-button/video.js-loop-button.css">
    <link rel="stylesheet" href="video.js/plugins/shuffle-button/video.js-shuffle-button.css">
    <link rel="stylesheet" type="text/css" href="video.js/plugins/fix-control-bar/video.js-fixed-control-bar.css">
    <link rel="stylesheet" type="text/css" href="video.js/plugins/playlist-ui/videojs-playlist-ui.css">
    <link rel="stylesheet" type="text/css" href="video.js/plugins/playlist-ui/videojs-playlist-ui-extra.css">
    <link rel="stylesheet" type="text/css" href="video.js/plugins/playlist-button/video.js-playlist-button.css">
    <link rel="stylesheet" type="text/css" href="video.js/plugins/wavesurfer/video.js-wavesurfer.css">
    <link rel="stylesheet" type="text/css" href="video.js/plugins/permission/video.js-permission.css">
    <link rel="stylesheet" type="text/css" href="video.js/plugins/hls-quality-selector/videojs-hls-quality-selector.css">
    <link rel="stylesheet" type="text/css" href="video.js/plugins/playback-rate/video.js-playback-rate.css">
    
    <!-- NEW: Advanced Settings Plugin -->
    <link rel="stylesheet" type="text/css" href="video.js/plugins/advanced-settings/video.js-advanced-settings.css">
    
    <title>Loading - Media Player</title>
  </head>
  <body hbox>
    <div id="sidebar">side</div>
    <div id="content" flex="1">
      <div id=player>
        <div id="wave-surfer"></div>
        <div id="toast"></div>
        <video
            id="video-player"
            class="video-js"
            controls
            preload="auto"
            poster="poster/me.jpg">
        </video>
      </div>
      <div id="playlist" class="vjs-playlist vjs-hidden"></div>
    </div>
    
    <!-- Core Video.js -->
    <script src="video.js/video.js"></script>
    
    <!-- Existing Plugins -->
    <script src="video.js/plugins/volume/video.js-volume.js"></script>
    <script src="video.js/plugins/styling/video.js-styling.js"></script>
    <script src="video.js/plugins/wavesurfer/wavesurfer.js"></script>
    <script src="video.js/plugins/mouse/video.js-mouse.js"></script>
    <script src="video.js/plugins/seek-buttons/video.js-seek-buttons.js"></script>
    <script src="video.js/plugins/stop-button/video.js-stop-button.js"></script>
    <script src="video.js/plugins/screenshot-button/video.js-screenshot.js"></script>
    <script src="video.js/plugins/boost-button/video.js-boost.js"></script>
    <script src="video.js/plugins/loop-button/video.js-loop-button.js"></script>
    <script src="video.js/plugins/shuffle-button/video.js-shuffle-button.js"></script>
    <script src="video.js/plugins/caption/video.js.caption.js"></script>
    <script src="video.js/plugins/history/video.js-history.js"></script>
    <script src="video.js/plugins/playlist/videojs-playlist.js"></script>
    <script src="video.js/plugins/playlist-ui/videojs-playlist-ui.js"></script>
    <script src="video.js/plugins/playlist-ui/videojs-playlist-ui-extra.js"></script>
    <script src="video.js/plugins/playlist-button/video.js-playlist-button.js"></script>
    <script src="video.js/plugins/keyboard/video.js-keyboard.js"></script>
    <script src="video.js/plugins/title/video.js-title.js"></script>
    <script src="video.js/plugins/wavesurfer/vidoe.js-wavesurfer.js"></script>
    <script src="video.js/plugins/smart-inactive/video.js-smart-inactive.js"></script>
    <script src="video.js/plugins/playback-rate/video.js-playback-rate.js"></script>
    <script src="video.js/plugins/permission/video.js-permission.js"></script>
    <script src="video.js/plugins/hls-quality-selector/videojs-contrib-quality-levels.js"></script>
    <script src="video.js/plugins/hls-quality-selector/videojs-hls-quality-selector.js"></script>

    <!-- NEW: Advanced Settings Plugin -->
    <script src="video.js/plugins/advanced-settings/video.js-advanced-settings.js"></script>

    <!-- App Scripts -->
    <script src="api.js"></script>
    <script src="drop.js"></script>
    <script src="index.js"></script>
  </body>
</html>
