<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Styling :: Media Player</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <textarea id="editor" autofocus placeholder="Apply these CSS stylings to the media player. e.g.:


button.vjs-picture-in-picture-control {
  display: none;
}"></textarea>
  <div>
    <span id="toast"></span>
    <input type="button" id="save" value="Save Stylings">
  </div>

  <script type="text/javascript" src="index.js"></script>
</body>
</html>
